# CinemaLuxApp

./: AboutPage.xaml  AboutPage.xaml.cs  AddSessionPage.xaml  AddSessionPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.config  App.xaml  DeleteMoviesPage.xaml  DeleteMoviesPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MyWpfApp.csproj  ParallaxPage.xaml  ParallaxPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Regis.xaml  Regis.xaml.cs  SeatSelectionInfo.cs  SeatSelectionPage.xaml  SeatSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringToVisibilityConverter.cs  ThemeManager.cs  TicketsPage.xaml  TicketsPage.xaml.cs  UserSession.cs
Properties/: Settings.Designer.cs  Settings.settings
